MONGODB_URI=your_mongodb_connection_string
NEXT_S3_BUCKET_NAME=your_s3_bucket_name
NEXT_S3_REGION=your_s3_region
NEXT_ACCESS_KEY_ID=your_aws_access_key
NEXT_SECRET_ACCESS_KEY=your_aws_secret_key

# eShop Settings
NEXT_PUBLIC_BASE_URL=http://localhost:9002

# Razorpay API Credentials (Test or Live)
# Ensure these are kept secret and not committed to your repository.
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
